{
  "name": "vtol-live-viewer-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && rollup -c rollup.config.js && rollup -c webworker.rollup.config.js",
    "watch": "rollup -c rollup.config.js -w"
  },
  "dependencies": {
    "@petamoriken/float16": "^3.9.2",
    "buffer": "^6.0.3",
    "jszip": "^3.10.1",
    "node": "^16.16.0",
    "rollup-plugin-visualizer": "^6.0.1",
    "rollup-plugin-web-worker-loader": "^1.6.1",
    "rstatsjs": "^1.0.1",
    "stats.js": "^0.17.0",
    "strik-2d-renderer": "^1.0.2",
    "three": "^0.136.0",
    "three-css2drender": "^1.0.0",
    "three.meshline": "^1.4.0",
    "typescript": "^5.4.5",
    "typescript-transform-paths": "^3.4.6",
    "vite": "^5.2.11"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^18.11.18",
    "@types/stats.js": "^0.17.0",
    "@types/three": "^0.136.1"
  }
}
