{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"strictPropertyInitialization": false,
		"allowJs": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"baseUrl": "src",
		"outDir": "dist",
		"rootDir": "src",
		"paths": {
			"@/*": ["src/*"],
			"tslib": ["./node_modules/tslib/tslib.d.ts"],
			"@common/*": ["../VTOLLiveViewerCommon/dist/*"],
		},
		"plugins": [
			{ "transform": "typescript-transform-paths" },
			{ "transform": "typescript-transform-paths",	"afterDeclarations": true }
		],
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"skipLibCheck": true
	},
	"include": [
		"src/**/*.ts",
	],
	"exclude": ["node_modules"],
}